app/views/pages/judge.html.haml
%section.site-header
  .container
    .clearfix
      = image_tag 'pages/judge.png', class: 'site-header-image'
      .site-header-title 국민판정단

%section
  .container
    .site-content-container
      .site-basic-contents.text-basic-wrap
        %h3 대한민국의 미래, 여러분이 선택합니다
        %p
          코리아챌린지는 한국사회를 더 멋지고 아름답게 바꿀 수 있는 아이디어를 경연합니다.
          %br
          기발하고 창의적인 아이디어는 바로 여러분의 선택으로 우승자가 결정됩니다.
        %h3 사전 참가 신청자 중 추첨으로 판정단을 선발합니다.
        %p
          국민판정단은 사전 참가 신청해 주신 분들 중, 성별과 나이 등을 고려하여 무작위로 추첨합니다.
          %br
          최종 판정단 후보로 선정되신 분들은 예선과 본선 개최 1주일 전부터 개별 통지 됩니다.
          %br
          연락을 받으신 후, 최종 참가 회신을 보내주시면 국민판정단으로 확정됩니다.
        %p
          더 좋은 대한민국을 위해 공정한 판정단이 되어 주십시오!
        %ul
          %li 국민판정단으로 선정되어 심사에 참여하신 분들에게는 소정의 참가비와 100주년 한정판 기념품을 드립니다.
        %h3 판정단의 약속
        %ul
          %li 국민판정단은 사사로운 인연이나 관계에 얽매이지 않고 공정하게 평가합니다.
          %li 국민판정단은 개인의 이익보다 사회 전체의 공공적 가치를 위해 평가합니다.
        %h3 일정
        %ul
          %li 예선 심사 : 추후 공지
          %li 본선 심사 : 2019년 11월 23일(토)
        %h3 심사기준
        %ul
          %li 창의성 : 이미 시행되고 있거나 시행을 논의 중이지 않은 창의적 아이디어
          %li 사회적 효과성 : 아이디어가 사회에 미칠 긍정적 영향
          %li 실현 가능성 : 아이디어를 실현할 수 있는 현실적 가능성
          %li 국민 전달력 : 정책에 대한 국민의 이해도 및 호응도
      .site-btn-basic-container.text-center
        %a.btn.btn-outline-primary.js-alert.disabled{ href: "#", 'data-message': '국민판정단 신청은 9월 중 접수합니다', 'aria-disabled': 'true' } 국민판정단 신청하기(준비 중)
        .text-muted.mt-1 국민판정단 신청은 9월 중 접수합니다.

judge.html
<!DOCTYPE html>
<html lang='ko'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='0052e84566e0a9637c07a802af6a838debc5b34b' name='naver-site-verification'>
<title>2019 코리아 챌린지 : 국민 제안, 국민 선택</title>
<meta name="description" content="한국사회를 변화시킬 국민참여 아이디어 경연대회! 상금 1,919만원의 주인공이 되세요!">
<meta name="keywords" content="삼일운동, 정치, 민주주의, 공론장">
<link rel="canonical" href="judge.html">
<meta property="og:url" content="https://koreachallenge.kr/judge">
<meta property="og:title" content="2019 코리아 챌린지 : 국민 제안, 국민 선택">
<meta property="og:image" content="https://koreachallenge.kr/assets/kochal_seo-6372b0f0f40bcb3339c53433be4cf9c95f5003ddde2bb7b45dbfc2b918979939.png">
<meta property="og:description" content="한국사회를 변화시킬 국민참여 아이디어 경연대회! 상금 1,919만원의 주인공이 되세요!">
<meta property="og:type" content="website">
<meta name="image" content="https://koreachallenge.kr/assets/kochal_seo-6372b0f0f40bcb3339c53433be4cf9c95f5003ddde2bb7b45dbfc2b918979939.png">
<link href='assets/favicons/apple-touch-icon-afed92b14acc7a9a13972dd022f7c4dffc485ba5230c2b3de333b70a95fdffb9.png' rel='apple-touch-icon' sizes='180x180'>
<link href='assets/favicons/favicon-32x32-31142277b99dca5b1a878a90ed876bb48f6a4e76c37d5892b60866d88e9dc74e.png' rel='icon' sizes='32x32' type='image/png'>
<link href='assets/favicons/favicon-16x16-9db92ab4b79a6d14940a684c00ad6e993b9cc0ecd117bbb5b30649d3dde4cedc.png' rel='icon' sizes='16x16' type='image/png'>
<link color='#5bbad5' href='assets/favicons/safari-pinned-tab-605762682bd5c7a9356edf575b6480988b4725e3f6abdfcc49ffe7da23a55375.svg' rel='mask-icon'>
<meta content='#ffffff' name='theme-color'>

<meta content='initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, target-densitydpi=medium-dpi' name='viewport'>
<link rel="stylesheet" media="all" href="assets/application-f3a02361c00f302f49809502f76c47ed1125fd1f6d5c2f0bcc88c4fdd1c32934.css" />
<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js'></script>
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'></script>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="f+TQoOyZYhepxhJfdQLXH4fgdhN1/ofD2YRIQCdujGOTjqIylY9Xp/oBkUEzA7iY+V0K9mdCkEmqM/t4YdtWYQ==" />
</head>
<body class='app-pages app-pages-judge index'>
<section class='unobtrusive-flash-section'>
<div class='container'>
<div class='unobtrusive-flash-container'></div>
</div>
</section>
<nav class='navbar navbar-kc navbar-expand-lg navbar-light' id='js-main-navbar'>
<div class='container'>
<div class='navbar-brand-container'>
<a class='navbar-brand' href='index.html'>
<img style="height: 40px; vertical-align: text-bottom;" src="assets/home/logo-2ccf4f1c6aad45826a74a838fb0f64b23cfe49d5b454cb56b7c7144e15013639.png" />
<span style='font-size: 18px; font-weight: bold;'>코리아챌린지</span>
</a>
<button aria-controls='js-main-navbar-nav' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler navbar-toggler-noborder' data-target='#js-main-navbar-nav' data-toggle='collapse' type='button'>
<span class='navbar-toggler-icon'></span>
</button>
</div>
<div class='collapse navbar-collapse' id='js-main-navbar-nav'>
<ul class='navbar-nav navbar-nav-contents mx-lg-auto'>
<li class='nav-item'>
<a class='js-subnav-xs nav-arrow-down nav-link' data-subnav='#navsub-intro' href='intro.html'>공모개요</a>
</li>
<ul class='collapse navbar-nav navbar-subnav' id='navsub-intro'>
<li class='nav-item'>
<a class='nav-link' href='intro.html'>공모 안내</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='about.html'>이런 아이디어를 기다립니다</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='schedule.html'>대회 일정</a>
</li>
</ul>
<li class='nav-item'>
<a class='js-subnav-xs nav-arrow-down nav-link' data-subnav='#navsub-polls' href='polls.html'>온라인 국민투표</a>
</li>
<ul class='collapse navbar-nav navbar-subnav' id='navsub-polls'>
<li class='nav-item'>
<a class='nav-link' href='polls%3Fround_slug=final.html'>본선</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='polls%3Fround_slug=pre.html'>예선</a>
</li>
</ul>
<li class='nav-item'>
<a class='active nav-link' href='judge.html'>국민판정단 신청</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='galleries.html'>경연현장</a>
</li>
<li class='nav-item'>
<a class='js-subnav-xs nav-arrow-down nav-link' data-subnav='#navsub-stories' href='stories.html'>소통광장</a>
</li>
<ul class='collapse navbar-nav navbar-subnav' id='navsub-stories'>
<li class='nav-item'>
<a class='nav-link' href='stories.html'>소식</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='notices.html'>국민의견</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='faq.html'>FAQ</a>
</li>
</ul>
</ul>
<ul class='navbar-nav navbar-nav-utils'>
<li class='nav-item'>
<a class='nav-link btn btn-outline-primary nav-btn cursor-pointer' href='notices/new.html'>로그인</a>
</li>
<li class='nav-item'>
<a class='nav-link btn btn-outline-primary ml-2 nav-btn cursor-pointer' href='users/sign_up.html'>회원가입</a>
</li>
</ul>
</div>
</div>
</nav>

<div class='main js-main-navbar-nav-exclude'>
<section class='site-header'>
<div class='container'>
<div class='clearfix'>
<img class="site-header-image" src="assets/pages/judge-f184970e608c982f0c19bc0da203c731d17fa13b9b6fbf914f2575d3704a240b.png" />
<div class='site-header-title'>국민판정단</div>
</div>
</div>
</section>
<section>
<div class='container'>
<div class='site-content-container'>
<div class='site-basic-contents text-basic-wrap'>
<h3>대한민국의 미래, 여러분이 선택합니다</h3>
<p>
코리아챌린지는 한국사회를 더 멋지고 아름답게 바꿀 수 있는 아이디어를 경연합니다.
<br>
기발하고 창의적인 아이디어는 바로 여러분의 선택으로 우승자가 결정됩니다.
</p>
<h3>사전 참가 신청자 중 추첨으로 판정단을 선발합니다.</h3>
<p>
국민판정단은 사전 참가 신청해 주신 분들 중, 성별과 나이 등을 고려하여 무작위로 추첨합니다.
<br>
최종 판정단 후보로 선정되신 분들은 본선 개최 1주일 전부터 개별 통지 됩니다.
<br>
연락을 받으신 후, 최종 참가 회신을 보내주시면 국민판정단으로 확정됩니다.
</p>
<p>
더 좋은 대한민국을 위해 공정한 판정단이 되어 주십시오!
</p>
<ul>
<li>국민판정단으로 선정되어 심사에 참여하신 분들에게는 소정의 참가비와 100주년 한정판 기념품을 드립니다.</li>
</ul>
<h3>판정단의 약속</h3>
<ul>
<li>국민판정단은 사사로운 인연이나 관계에 얽매이지 않고 공정하게 평가합니다.</li>
<li>국민판정단은 개인의 이익보다 사회 전체의 공공적 가치를 위해 평가합니다.</li>
</ul>
<h3>일정</h3>
<ul>
<li>본선 심사 : 2019년 11월 23일(토)</li>
</ul>
<h3>심사기준</h3>
<ul>
<li>창의성 : 이미 시행되고 있거나 시행을 논의 중이지 않은 창의적 아이디어</li>
<li>사회적 효과성 : 아이디어가 사회에 미칠 긍정적 영향</li>
<li>실현 가능성 : 아이디어를 실현할 수 있는 현실적 가능성</li>
<li>국민 전달력 : 정책에 대한 국민의 이해도 및 호응도</li>
</ul>
</div>
<div class='site-btn-basic-container text-center'>
<div class='btn btn-default btn-mainkey' style='border-color: gray; border-width: 2px; color: gray; background-color: #fff; font-size: 18px; font-weight: 600;'>신청이 마감되었습니다</div>
</div>
</div>
</div>
</section>

</div>
<footer class='site-footer js-main-navbar-nav-exclude'>
<div class='container'>
<div class='site-footer-container'>
<div class='logo'>
<img style="height: 56px;" src="assets/home/logo-2ccf4f1c6aad45826a74a838fb0f64b23cfe49d5b454cb56b7c7144e15013639.png" />
<div class='logo-desc'>
대통령 직속
<br class='d-block d-md-none'>
3.1운동 및 대한민국 임시정부수립
<br class='d-block d-md-none'>
100주년 기념사업추진위원회
</div>
</div>
<div class='site-meta'>
<div class='item'>
<i class='fa fa-phone'></i>
<a href='tel:0269592003'>02 6959 2003</a>
</div>
<br class='d-block d-sm-none'>
<div class='item'>
<i class='fa fa-envelope'></i>
<a href="cdn-cgi/l/email-protection.html#4e7c7e7f7725213c2d262f22220e29232f2722602d2123"><span class="__cf_email__" data-cfemail="d9ebe9e8e0b2b6abbab1b8b5b599beb4b8b0b5f7bab6b4">[email&#160;protected]</span></a>
</div>
<br class='d-block d-md-none'>
<div class='item'>
<a href='terms.html'>이용약관</a>
</div>
<div class='item'>
<a href='privacy.html'>개인정보처리방침</a>
</div>
<div class='item'>
<a href='https://www.facebook.com/together100years' target='_blank'>
<img style="height: 24px; width: 24px;" src="assets/share-facebook-e3177792899f9e3e7c1cca8b37478f747664a0c4ad6b75b5f1bef3d3714edef5.png" />
</a>
</div>
</div>
</div>
</div>
</footer>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/application-f222d74b6fb5efe6a8c8e47b317a44032bc5748c260d3387b1e05d6911800235.js"></script>
<script>
//<![CDATA[
TinyMCERails.configuration.default = {
  selector: "textarea.tinymce",
  cache_suffix: "?v=5.0.12",
  menubar: false,
  toolbar: ["bold italic | undo redo | image | link media"],
  plugins: "image,link,media,autoresize",
  language: "ko_KR",
  statusbar: false,
  relative_urls: false,
  media_alt_source: false,
  media_poster: false,
  media_live_embeds: true,
  autoresize_min_height: 350,
  autoresize_bottom_margin: 0,
  autoresize_overflow_padding: 0
};
TinyMCERails.initialize('default', {
  selector: "textarea.--tinymce-dummy"
});
//]]>
</script>
<input accept='image/*' id='js-tinymce-file-input' name='tinymce-file-input' onchange='' style='display: none;' type='file'>
<script>
  $(function(){
    $('textarea.js-tinymce').each(function() {
      var $elm = $(this);
      var params =  {
        cache_suffix: '?v=6',
        target: this,
        mobile: {
          theme: 'silver',
        },
        menubar: false,
        min_height: 250,
        forced_root_block: true,
        autoresize_bottom_margin: 0,
        statusbar: false,
        document_base_url: 'https://koreachallenge.kr/',
        target_list: false,
        relative_urls: false,
        remove_script_host : false,
        hidden_input: false,
        link_title: false,
        link_assume_external_targets: 'http',
        image_caption: false,
        image_advtab: false,
        iimage_description: false,
        image_dimensions: false,
        image_title: false,
        images_upload_url : '/tinymce_assets',
        images_reuse_filename: true,
        file_picker_types: 'image',
        file_picker_callback: function (cb, value, meta) {
          var $input = $('#js-tinymce-file-input');
  
          /*
            Note: In modern browsers input[type="file"] is functional without
            even adding it to the DOM, but that might not be the case in some older
            or quirky browsers like IE, so you might want to add it to the DOM
            just in case, and visually hide it. And do not forget do remove it
            once you do not need it anymore.
          */
          $input.on('change', function (e) {
            var file = this.files[0];
            var reader = new FileReader();
            reader.onload = function () {
              /*
                Note: Now we need to register the blob in TinyMCEs image blob
                registry. In the next release this part hopefully won't be
                necessary, as we are looking to handle it internally.
              */
              var id = 'blobid' + (new Date()).getTime();
              var blobCache =  tinymce.activeEditor.editorUpload.blobCache;
              var base64 = reader.result.split(',')[1];
              var blobInfo = blobCache.create(id, file, base64);
              blobCache.add(blobInfo);
  
              /* call the callback and populate the Title field with the file name */
              cb(blobInfo.blobUri(), { title: file.name });
            };
            reader.readAsDataURL(file);
          });
  
          $input.trigger('click');
        },
        init_instance_callback: function (editor) {
          editor.on('keydown', _.throttle(function (e) {
            if(e.keyCode == 13) {
              $('#notice_body_ifr').blur();
              $('#notice_body_ifr').focus();
              uniqueId = "___cursor___" + Math.random().toString(36).substr(2, 16);
              editor.execCommand('mceInsertContent', false, "<cursorbr id=" + uniqueId + "></cursorbr>");
              editor.selection.select(editor.dom.select('#' + uniqueId)[0]);
              editor.selection.collapse(0);
              editor.dom.remove(uniqueId);
            }
          }, 500));
        },
        valid_classes: '',
        valid_styles: '',
        extended_valid_elements : 'div,span,cursorbr[id]',
        custom_elements : '~cursorbr',
      }
      var toolbar = $elm.data('toolbar');
      if(toolbar) {
        params.toolbar = toolbar;
      }
      var content_css = $elm.data('content-css');
      if(content_css) {
        params.content_css = content_css;
      }
      TinyMCERails.initialize('default', params);
    });
  });
</script>
<div id='main-modal-holder'></div>

<script async src='https://www.googletagmanager.com/gtag/js?id=UA-148475066-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'UA-148475066-1');
</script>
</body>
</html>
